<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="icon" href="images/logotab.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


<style>

main{
    background-color:antiquewhite;
    font-weight:600;
    font-size:larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ol{
    text-align: center;
    margin-bottom: 3em;
}
p{
    margin-left: 30px;
    font-size: 20px;
}
h2{
    text-align: center;
    color:brown;
    border: 3px solid #8b0000; /* thickness, style, color */
    padding: 20px;            /* space inside the border */
    margin: 20px;
    font-size: 130%;
}
h3{
    text-align: center;
    color:brown;
}
.belief{
    border: 3px solid #8b0000; /* thickness, style, color */
    padding-top: 30px;            /* space inside the border */
    margin: 50px ;
}
ol{
    list-style-type: none;
}
.box{
    width:900px;
    height:350px;
    margin-bottom: 1em;
    margin-left: 1em;
    background-color:papayawhip;
    flex:2;
    padding:2px;
    border:2px;
    border-radius:10px;
    box-shadow:0 2px 4px rgba(0,0,0,0.5);
}
.content{
    padding:10px;
    text-align: left;
    font-size: larger;
    
}
.container {
    display:inline-flex;
    gap: 10px; /* space between text and images */
}

.images {
    display: flex;
    flex-direction: row; /* stack images vertically */
    gap: 10px;
}
</style>
    </head>
    <body>
        <header>
             <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="promotion.html">Promotion & News</a></li>
        <li><a href="joinus.html">Join Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="delivery.html"><i class="fa-solid fa-truck"></i></a></li>
    </ul>
    </nav>
        </header>
        <main>
            <img src="images/cafe.jpg" alt="Cafe" width="1210" height="570" style="display: flex; margin:auto;" >
            <h2>The Sweet Spot is now located in Kuala Lumpur. We are a neighborhood bakehouse that brings warmth and delight with every dessert, 
                shaped by the hands of passionate dessert chef.</h2>
            <div class="belief">
            <h3>Our beliefs:</h3>
            <ol>
                <li>Produce safe and quality products with no added preservatives.</li>
                <li>Customer satisfaction is our priority.</li>
                <li>Honesty, passion and care in everything we do.</li>
            </ol>
            </div>
            
            <div class="container">
    <div class="box">
        <h2>CAKES</h2>
        <p>At The Sweet Spot, we believe that great baking begins with the freshest ingredients and a genuine passion for quality. Every day, our cake bases are baked from scratch to ensure unbeatable freshness.

            We use only real dairy cream, never artificial substitutes and bring our creations to life with natural colors lovingly extracted from fruits and vegetables.

            For us, each dessert is more than just a sweet treat it’s a delightful experience meant to be shared and savored.</p>
    </div>
<br><br><br>
    <div class="images">
        <img src="images/cakes.jpg" alt="Cakes" width="280" height="348">
        <img src="images/whippingcream.jpg" alt="Whipping Cream" width="280" height="348">
    </div>
</div>
            
            

            <div class="container">
    <div class="box">
        <h2>PROCESS OF THE SWEET SPOT</h2>
        <p><i>Baking</i><br>
            <br>is a slow craft, rooted in patience, tradition, and care,
                <br>with a spark of creativity dances in our minds,
                <br>with fresh ingredients swirl into delicious harmony,
            <br> then turn to a taste that carries you to a world of wonder.</p>
    </div>

    <div class="images">
        <img src="images/bake.jpg" alt="Bake" width="280" height="348">
        <img src="images/cupcakes.jpg" alt="Cupcakes" width="280" height="348">
    </div>
</div>
        </main>
    
        <footer>
        <div class="webpage">
        <a href="https://x.com/">X</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.whatsapp.com/download">Whatsapp</a><br><br>
        </div>

         <table>
            <tr>
                <th>Address:</th>
                <th>Operation Hour:</th>
                <th>Contact Number:</th> 
                <th>Email:</th> 
            </tr>
            <tr>
               <td> 55, Jalan Nautika B U20/B, 
                <br>Pusat Komersial Tsb, 
                <br>47000 Sungai Buloh,
                <br>Selangor</td> 
                <td>10am-11pm Daily.</td>
                <td><a href="tel:03-41443210">03-41443210</a></td>
                <td><a href="mailto:thesweetspot@gmail.com">thesweetspot@gmail.com</a></td>
            </tr>
        </table>


        <section class="copyright">
        <h5>Copyright&copy;2025 by The Sweet Spot Sdn Bhd. 199801011862 (467990-X) All Rights Reserved.</h5>
        </section>
    </footer>
    </body>
</html>